use clinic;

INSERT INTO Billing VALUES (1001, 'A001', 'Credit Card', 'Paid', 0.00, 00001);
INSERT INTO Billing VALUES (1002, 'B002', 'Check', 'Unpaid', 25.00, 00002);
INSERT INTO Billing VALUES (1003, 'C003', 'Debit Card', 'Paid', 0.00, 00003);
INSERT INTO Billing VALUES (1004, 'D004', 'Credit Card', 'Unpaid', 50.00, 00004);
INSERT INTO Billing VALUES (1005, 'E005', 'Check', 'Unpaid', 100.00, 00005);
INSERT INTO Billing VALUES (1006, 'F006', 'Debit Card', 'Paid', 0.00, 00006);
INSERT INTO Billing VALUES (1007, 'G007', 'Credit Card', 'Paid', 0.00, 00007);
INSERT INTO Billing VALUES (1008, 'H008', 'Check', 'Unpaid', 75.00, 00008);
INSERT INTO Billing VALUES (1009, 'I009', 'Debit Card', 'Paid', 0.00, 00009);
INSERT INTO Billing VALUES (1010, 'J010', 'Credit Card', 'Paid', 0.00, 00010);
INSERT INTO Billing VALUES (1011, 'K011', 'Check', 'Unpaid', 125.00, 00011);
INSERT INTO Billing VALUES (1012, 'L012', 'Debit Card', 'Paid', 0.00, 00012);
INSERT INTO Billing VALUES (1013, 'M013', 'Credit Card', 'Paid', 0.00, 00013);
INSERT INTO Billing VALUES (1014, 'N014', 'Check', 'Unpaid', 100.00,00014);
INSERT INTO Billing VALUES (1015, 'O015', 'Debit Card', 'Paid', 0.00, 00015);
INSERT INTO Billing VALUES (1016, 'P016', 'Credit Card', 'Unpaid', 150.00, 00016);
INSERT INTO Billing VALUES (1017, 'Q017', 'Check', 'Unpaid', 175.00, 00017);
INSERT INTO Billing VALUES (1018, 'R018', 'Debit Card', 'Paid', 0.00, 00018);
INSERT INTO Billing VALUES (1019, 'S019', 'Credit Card', 'Paid', 0.00, 00019);
INSERT INTO Billing VALUES (1020, 'T020', 'Check', 'Unpaid', 200.00, 00020);
INSERT INTO Billing VALUES (1021, 'U021', 'Debit Card', 'Paid', 0.00, 00021);
INSERT INTO Billing VALUES (1022, 'V022', 'Credit Card', 'Unpaid', 225.00, 00022);
INSERT INTO Billing VALUES (1023, 'W023', 'Check', 'Unpaid', 250.00, 00023);
INSERT INTO Billing VALUES (1024, 'X024', 'Debit Card', 'Paid', 0.00, 00024);
INSERT INTO Billing VALUES (1025, 'Y025', 'Credit Card', 'Paid', 0.00, 00025);

select * from billing;
