use clinic;

INSERT INTO Insurance VALUES ('A001', 'Aetna', 'PPO', 30, 'Active', 1);
INSERT INTO Insurance VALUES ('B002', 'Blue Cross Blue Shield', 'HMO', 20, 'Active', 2);
INSERT INTO Insurance VALUES ('C003', 'Cigna', 'POS', 40, 'Active', 3);
INSERT INTO Insurance VALUES ('D004', 'Delta Dental', 'Dental', 10, 'Active', 4);
INSERT INTO Insurance VALUES ('E005', 'Empire BlueCross', 'EPO', 50, 'Active', 5);
INSERT INTO Insurance VALUES ('F006', 'First Health', 'PPO', 25, 'Active', 6);
INSERT INTO Insurance VALUES ('G007', 'Guardian', 'Dental', 15, 'Active', 7);
INSERT INTO Insurance VALUES ('H008', 'Humana', 'HMO', 30, 'Active', 8);
INSERT INTO Insurance VALUES ('I009', 'Independence Blue Cross', 'POS', 35, 'Active', 9);
INSERT INTO Insurance VALUES ('J010', 'Johns Hopkins US Family Health Plan', 'HMO', 20, 'Active', 10);
INSERT INTO Insurance VALUES ('K011', 'Kaiser Permanente', 'EPO', 40, 'Active', 11);
INSERT INTO Insurance VALUES ('L012', 'Liberty Mutual', 'PPO', 35, 'Active', 12);
INSERT INTO Insurance VALUES ('M013', 'MetLife', 'Dental', 5, 'Active', 13);
INSERT INTO Insurance VALUES ('N014', 'Nationwide', 'HMO', 25, 'Active', 14);
INSERT INTO Insurance VALUES ('O015', 'Oscar', 'EPO', 45, 'Active', 15);
INSERT INTO Insurance VALUES ('P016', 'Progressive', 'PPO', 20, 'Active', 16);
INSERT INTO Insurance VALUES ('Q017', 'QualChoice', 'HMO', 15, 'Active', 17);
INSERT INTO Insurance VALUES ('R018', 'Regence BlueCross BlueShield', 'POS', 30, 'Active', 18);
INSERT INTO Insurance VALUES ('S019', 'State Farm', 'PPO', 25, 'Active', 19);
INSERT INTO Insurance VALUES ('T020', 'Travelers', 'HMO', 35, 'Active', 20);
INSERT INTO Insurance VALUES ('U021', 'UnitedHealthcare', 'EPO', 50, 'Active', 21);
INSERT INTO Insurance VALUES ('V022', 'Vision Service Plan', 'Dental', 10, 'Active', 22);
INSERT INTO Insurance VALUES ('W023', 'WellCare', 'HMO', 30, 'Active', 23);
INSERT INTO Insurance VALUES ('X024', 'Xcel Energy', 'PPO', 30, 'Active', 24);
INSERT INTO Insurance VALUES ('Y025', 'Yale Health', 'POS', 40, 'Active', 25);

select * from insurance;
