use clinic;

INSERT INTO Doctor VALUES ('45784-SJ', 'John', 'D', 'Smith', 'j.smith@gmail.com', '555-123-4567', '1980-01-01');
INSERT INTO Doctor VALUES ('91378-JS', 'Sarah', 'M', 'Johnson', 's.johnson@gmail.com', '555-234-5678', '1975-05-12');
INSERT INTO Doctor VALUES ('12983-GD', 'David', 'P', 'Garcia', 'd.garcia@gmail.com', '555-345-6789', '1985-08-18');
INSERT INTO Doctor VALUES ('32988-LJ', 'Jenny', 'S', 'Lee', 'j.lee@gmail.com', '555-456-7890', '1978-03-22');
INSERT INTO Doctor VALUES ('18292-WJ', 'James', 'Y', 'Wang', 'j.wang@gmail.com', '555-567-8901', '1982-11-15');
INSERT INTO Doctor VALUES ('01928-CS', 'Sophia', 'L', 'Chen', 's.chen@gmail.com', '555-678-9012', '1976-07-02');

INSERT INTO Receptionist VALUES (100,'Philip', 'A', 'Smith', '1970-12-01', 'bobsmith@gmail.com', '910-839-7843', '55000');
INSERT INTO Receptionist VALUES (101, 'Emily', 'K', 'Kim', '1995-02-28', 'emilykim@gmail.com', '972-943-7839', '55000');
INSERT INTO Receptionist VALUES (102, 'Karen', 'M', 'Miller', '1988-07-08', 'karenmiller@gmail.com', '972-736-8123', '75000');

INSERT INTO Nurse VALUES (200, 'Samantha', 'E', 'Jones', '1990-06-15', 'samanthajones@gmail.com', '783-910-8374', '65000');
INSERT INTO Nurse VALUES (201, 'Michael', 'J', 'Johnson', '1983-09-20', 'michaeljohnson@gmail.com', '972-910-2839', '70000');
INSERT INTO Nurse VALUES (202, 'David', 'S', 'Smith', '1975-11-12', 'davidsmith@gmail.com', '972-516-3526', '60000');
INSERT INTO Nurse VALUES (203, 'Jordan', 'A', 'Lee', '1985-12-02', 'jordanlee@gmail.com', '972-827-9272', '70000');
INSERT INTO Nurse VALUES (204, 'Ann', 'R', 'Marie', '1989-04-12', 'annmarie@gmail.com', '210-987-8293', '65000');

select * from doctor;
select * from nurse;
select * from receptionist;
